Nama        : Defirly Anatasya<br>
NIM         : 1811500077<br>
Kelompok    : TI6A<br>
<br>
hasil saya menyadur pertemuan 5:<br>
1. Penilaian absen dengan membuat file read.md dengan mencantumkan ientitas berupa Nama, Nim dan kelompok<br>
2. Pengumpulan absen terakhir adalah maksimal 1jam setelah perkuliahan selesai<br>
3. Kita harus mendownload dan menginstaall aplikasi pencil<br>
4. Di materi ini kita akan membuat rancangan layar<br>
5. Kita dapat membuat rancangan layar sesuai usecase yang kita kerjakan dipertemuan sebelumnya<br>
6. Rancangan layar tersebut berguna agar kita bisa memesan secara online tanpa harus ke toko<br>
7. Rancangan layar yang kita gunakan yaitu rancangan layar android<br>
8. Dipertemuan ke5 ini kita disuruh menulis siapa saja anggota kelompok untuk presentasi UAS<br>
<br>
<br>
Hasil file project pencil <a href="rancangan layar.epgz "target="_blank">Download</a>
Download file word <a href=Rancanganlayar_DefirlyAnatasya_1811500077.docx" target="_blank">disini</a>
